<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        table td {
            padding-left: 100px;
        }

        #modal {
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
            display: none;

        }
        #modal-form
        {
            background-color: white;
            width: 30%;
            position: relative;
            top: 20%;
            left:35%;
            padding: 15px;
            border-radius: 5px;
        }
        #close-btn
        {
            background-color: red;
            color: white;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
            position: relative;
            top: -25px;
            right: -100%;
            cursor: pointer;
        }
    </style>

    <title>Student Data</title>
</head>

<body>
    <div class="container mt-4">
        <div class="row bg-info p-3 text-white">
            <h1>Student Data</h1>

        </div>

        <div class="row p-3">
            <div class="mt-3 col-12 center">
                <div id="sample"></div>
                <br>
                <label>Name : </label>
                <input type="text" id="name" placeholder="Name" />

                <label class="ml-5">Subject : </label>
                <input type="text" id="subject" placeholder="Subject" />

                <button id="btn" class="btn-info p-2 ml-5">Add New Student</button>


            </div>
        </div>


        <div class="row p-3 ">
            <div class="col-12 center">

                <table id="mytable" class="table table-striped table-hover">


                </table>
            </div>
        </div>

        <table id="mytable" border="1">

        </table>


    </div>

    <!-- Button trigger modal -->

    <div id="modal">
        <div id="modal-form">
            <div id="close-btn">X</div>
            <h1>Edit Student Details</h1>
            <form id="update-form">
            
            </form>

              
        </div>
    </div>



    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script src="main.js"></script>
</body>

</html>